spring.application.name=P2P-Lending
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/p2p_loans
spring.datasource.username=root
spring.datasource.password=administrator
logging.level.root=INFO